<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.19/topojson.min.js"></script>

    <title>Turf tracker</title>
    <style>
      svg {
        margin: -45px 10px 10px 10px;
        cursor: pointer;
      }
      div.map-tooltip {
        position: absolute;
        text-align: center;
        width: 120px;
        height: 20px;
        padding: 2px;
        background: #fff;
        border: 0px;
        border-radius: 4px;
        pointer-events: none;
        font-size: 12px;
        color: #fff;
        background-color: #333;
      }
      .auth {
        float: left;
        padding: 10px;
      }
      .auth button, .auth .error {
        display: none;
        margin-top: 5px;
      }
      .precincts path {
        vector-effect: non-scaling-stroke;
      }
    </style>
  </head>
  <body>
    <div class="auth">
      <button class="btn btn-primary btn-sm" id="googleSignout">Sign out</button>
      <div class="alert alert-primary" role="alert">
        <div>
          Sign in with your Google account to view the map.<br>
          Third-party cookies must be enabled for Google Auth.
        </div>
        <button class="btn btn-primary btn-sm" id="googleAuthorize">Authorize</button>
      </div>
      <div class="error">
        <div class="alert alert-danger"></div>
      </div>
    </div>
    <div id="map"></div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="map.js"></script>
    <script async defer src="https://apis.google.com/js/api.js"
      onload="this.onload=function(){}; gapi.load('client:auth2', initGoogleClient);"
      onreadystatechange="if (this.readyState === 'complete') this.onload()">
    </script>
  </body>
</html>
